# OnRenderWebsite

./: DiscordDashboard.sln  OnRenderWebsite.sln  README.md
DiscordDashboard/: Dockerfile  Program.cs  _Imports.razor
DiscordDashboard/Code/: CounterManager.cs  ICounterObservable.cs  ICounterObserver.cs  IObservableC.cs  TestStuff.cs
DiscordDashboard/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
DiscordDashboard/wwwroot/css/: shorts.css  site.css
OnRenderWebsite/: OnRenderWebsite.csproj  Program.cs  _Imports.razor
OnRenderWebsite/Code/: Global.cs  IObserverC.cs  KeepAlive.cs
OnRenderWebsite/Code/Base/: CounterManager.cs  IObservableC.cs  IObserverC.cs  KeepAlive.cs
OnRenderWebsite/Code/Storage/: StorageHandler.cs
OnRenderWebsite/Components/: Navbar.razor  TodoElement.razor
OnRenderWebsite/Pages/: Index.razor  Index.razor.cs  Todo.razor  _Host.cshtml
OnRenderWebsite/Properties/: launchSettings.json
OnRenderWebsite/wwwroot/css/: shorts.css  site.css
